RecipesPipeline.DefaultsDict with 30 entries:
  :dpi => 100
  :background_color_outside => :match
  :plot_titlefontvalign => :vcenter
  :warn_on_unsupported => true
  :background_color => RGBA{Float64}(1.0,1.0,1.0,1.0)
  :size => (600, 400)
  :inset_subplots => nothing
  :display_type => :auto
  :overwrite_figure => true
  :html_output_format => :auto
  :plot_titlefontfamily => :match
  :plot_titleindex => 0
  :foreground_color => RGB{N0f8}(0.0,0.0,0.0)
  :window_title => "Plots.jl"
  :plot_titlefontrotation => 0.0
  :extra_plot_kwargs => Dict{Any, Any}()
  :plot_titlefonthalign => :hcenter
  :pos => (0, 0)
  :tex_output_standalone => false
  :extra_kwargs => :series
  :layout => 1
  :thickness_scaling => 1
  :plot_titlelocation => :center
  :plot_titlefontsize => 16
  :plot_title => ""
  :show => false
  :link => :none
  :plot_titlefontcolor => :match
  :plot_titlevspan => 0.05
  :fontfamily => "sans-serif"