{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Introduction to Systems Analysis\"\n",
        "subtitle: \"Lecture 03\"\n",
        "author: \"Vivek Srikrishnan\"\n",
        "course: \"BEE 4850\"\n",
        "institution: \"Cornell University\"\n",
        "date: \"September 04, 2024\"\n",
        "format:\n",
        "    revealjs:\n",
        "        slide-number: c/t\n",
        "        show-slide-number: all\n",
        "        center-title-slide: true\n",
        "        width: 1280\n",
        "        height: 720\n",
        "        transition: none\n",
        "        toc: true\n",
        "        toc-depth: 1\n",
        "        toc-title: \"Overview\"\n",
        "        history: false\n",
        "        link-external-newwindow: true\n",
        "        theme: ../sass/slides.scss\n",
        "        template-partials:\n",
        "            - title-slide.html\n",
        "        menu:\n",
        "            numbers: true\n",
        "        html-math-method: mathjax\n",
        "        include-in-header: mathjax-config.html\n",
        "        date-format: long\n",
        "        email-obfuscation: javascript\n",
        "        chalkboard:\n",
        "            theme: whiteboard\n",
        "            buttons: true\n",
        "\n",
        "execute:\n",
        "    freeze: auto\n",
        "---"
      ],
      "id": "98582e59"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import Pkg\n",
        "Pkg.activate(\".\")"
      ],
      "id": "21bdf84a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "using Random\n",
        "using Plots\n",
        "using Measures"
      ],
      "id": "614d3d31",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Review of Last Week\n",
        "\n",
        "## Course Policies\n",
        "\n",
        "If you missed last class, make sure you [read the syllabus!](../syllabus.qmd).\n",
        "\n",
        "## Tools Setup Lab\n",
        "\n",
        "If you missed last Wednesday:\n",
        "\n",
        "- Go through the lab by Wednesday to make sure you're set up for the semester.\n",
        "- Email Prof. Srikrishnan to get an extension so you can submit.\n",
        "- Come to office hours for help if something isn't working.\n",
        "\n",
        "## Questions?\n",
        "\n",
        "\n",
        ":::: {.columns .center}\n",
        "::: {.column width=\"40%\"}\n",
        "![](figures/vsrikrish-poll.png){fig-alt=\"Poll Everywhere QR Code\" fig-align=\"center\" width=\"100%\"}\n",
        ":::\n",
        "::: {.column width=60%}\n",
        "**Text**: VSRIKRISH to 22333\n",
        "\n",
        "**URL**: [https://pollev.com/vsrikrish](https://pollev.com/vsrikrish)\n",
        "<br><br>\n",
        "[See Results](https://www.polleverywhere.com/multiple_choice_polls/qKeig0hHShZYHAOmvZtZm?preview=true&controls=none){preview-link=\"true\"}\n",
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "\n",
        "# Systems Basics\n",
        "\n",
        "## What Is A System?\n",
        "\n",
        "A system is:\n",
        "\n",
        "::: {.quote}\n",
        "> \"an interconnected set of elements that is coherently organized in a way that achieves something...\n",
        ">\n",
        "> A system must consist of three kinds of things: *elements*, *interconnections* and *a function or purpose*.\"\n",
        "\n",
        "::: {.cite} \n",
        "--- Donella Meadows, *Thinking in Systems: A Primer*, 2008 \n",
        ":::\n",
        ":::\n",
        "\n",
        "##  Why Are Systems Interesting?\n",
        "\n",
        "::: {.incremental}\n",
        "- \"**Interconnected** set of **elements**\"\n",
        "- \"**Function** or **purpose**\"\n",
        ":::\n",
        "\n",
        "## Example: Climate Change\n",
        "\n",
        "Changes to climate occur bassed on a variety of processes across scales, including:\n",
        "\n",
        "- carbon sources/sinks;\n",
        "- aerosol emissions;\n",
        "- ocean heat uptake;\n",
        "- surface albedo;\n",
        "- El Niño/La Niña (ENSO)\n",
        "\n",
        "## Example: Climate Change\n",
        "\n",
        "![Correlations among Climate Parameters](figures/climate-correlate.svg)\n",
        "\n",
        "::: {.caption}\n",
        "Source: @Errickson2021-kr\n",
        ":::\n",
        "\n",
        "## Example: Climate Change\n",
        "\n",
        "![Correlations among Climate Parameters](figures/temperature-projections.svg)\n",
        "\n",
        "::: {.caption}\n",
        "Source: @Errickson2021-kr\n",
        ":::\n",
        "\n",
        "\n",
        "## Example: Water Pollution\n",
        "\n",
        "Contaminant levels in a body of water also depend on a number of processes which may have different scales and rates.\n",
        "\n",
        "**Can we think of some?**\n",
        "\n",
        "## System State\n",
        "\n",
        "**System State**: quantities or variables which evolve over time based on external inputs and system dynamics.\n",
        "\n",
        "The state gives you a \"snapshot\" of the system at a given point in time.\n",
        "\n",
        "## Stocks and Flows\n",
        "\n",
        "::: {.incremental}\n",
        "- A **stock** is the amount of a system property: concentrations of a pollutant, numbers of currency units, etc.\n",
        "- A **flow** is the way in which a stock changes: decay, diffusion, production, consumption, etc.\n",
        ":::\n",
        "\n",
        "## How Do We Develop Models?\n",
        "\n",
        "::: {.incremental}\n",
        "- Mass balance equations let us track changes in stocks at particular points;\n",
        "- Equilibrium conditions are requirements that there is no net flow, and thus that stocks are preserved;\n",
        "- Fate and transport modeling involves quantifying how stocks change as they move through the system.\n",
        ":::\n",
        "\n",
        "## Systems Analysis\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=50%}\n",
        "### What We Study\n",
        "\n",
        "- System dynamics;\n",
        "- Response to inputs;\n",
        "- Alternatives for management or design.\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=50%}\n",
        "### Needs\n",
        "\n",
        "::: {.fragment  .fade-in}\n",
        "- *Definition of the system*\n",
        "- System model\n",
        "\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "## What Do We Need To Define A System?\n",
        "\n",
        "::: {.incremental}\n",
        "- **Components**: relevant processes, agents, etc\n",
        "- **Interconnections**: relationships between system components\n",
        "- **Control volume**: unit of the system we are trying to model and/or manage\n",
        "- **Inputs**: control policies and/or external forcings\n",
        "- **Outputs**: measured quantities of interest\n",
        ":::\n",
        "\n",
        "## Example: River System\n",
        "\n",
        "![Illustration of a system, including notation.](figures/control-volume-base.svg){#fig-reservoir width=50%}\n",
        "\n",
        "# Modeling Systems\n",
        "\n",
        "## What Is A Model?\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=50%}\n",
        "### Physical Models\n",
        "\n",
        "![Falling Water Miniature Model](https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Fallingwater_miniature_model_at_MRRV%2C_Carnegie_Science_Center.JPG/640px-Fallingwater_miniature_model_at_MRRV%2C_Carnegie_Science_Center.JPG){width=75%}\n",
        "\n",
        "::: {.caption}\n",
        "Source: [Wikimedia](https://commons.wikimedia.org/wiki/File:Fallingwater_miniature_model_at_MRRV,_Carnegie_Science_Center.JPG)\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=50%}\n",
        "::: {.fragment .fade-in}\n",
        "\n",
        "### Mathematical Models\n",
        "\n",
        "![Mathematical Model Machine](images/math-model.png)\n",
        "\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Mathematical Models of Systems\n",
        "\n",
        "![Conceptual Model of a System](images/system-conceptual.svg)\n",
        "\n",
        "## Environmental Systems\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=60%}\n",
        "![Conceptual Model of an Environmental System](images/system-environmental.svg){width=100%}\n",
        ":::\n",
        "\n",
        "::: {.column width=40%}\n",
        "\n",
        "- Municipal sewage into lakes, rivers, etc.\n",
        "- Power plant emissions into air\n",
        "- Solid waste placed on landfill\n",
        "- CO<sub>2</sub> into atmosphere\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Deterministic vs. Stochastic Models\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=50%}\n",
        "### Deterministic Models\n"
      ],
      "id": "e1622ce6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "x = [0, 1]\n",
        "y = [3, 5]\n",
        "plot(x, y, marker=:circle, markersize=10, linewidth=3, xlabel=\"Time\", legend=:false, grid=:x, yticks=:false, yaxis=:false, ylabel=\"State\", gridalpha=1, left_margin=8mm, right_margin=90mm, bottom_margin=10mm, color=:black, guidefontsize=18, tickfontsize=16, x_foreground_color_border=:white)\n",
        "xticks!([0, 1], [\"t\", \"t+1\"])\n",
        "ylims!((2, 6))"
      ],
      "id": "59e07cd4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::: {.column width=50%}\n",
        "### Stochastic Models\n"
      ],
      "id": "06ca3b71"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "Random.seed!(12)\n",
        "x = [0, 1] # hide\n",
        "y = 3 .+ zeros(2, 8)\n",
        "y[2, :] .+= (rand(8) * 4) .- 1\n",
        "plot(x, y, marker=:circle, markersize=10, linewidth=3, xlabel=\"Time\", label=false, grid=:x, yticks=false, yaxis=false, ylabel=\"State\", gridalpha=1, left_margin=8mm, right_margin=90mm, bottom_margin=10mm, guidefontsize=18, tickfontsize=16, x_foreground_color_border=:white) # hide\n",
        "xticks!(0:1, [\"t\", \"t+1\"])\n",
        "ylims!((2, 6))\n",
        "scatter!([0], [3], color=:black, legend=false, markersize=10)"
      ],
      "id": "35d2feac",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "## Descriptive vs. Prescriptive Models\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=50%}\n",
        "\n",
        "### Descriptive Models\n",
        "\n",
        "- Used primarily for describing or simulating dynamics.\n",
        "- Intended for *simulations* and *exploratory* and/or *Monte Carlo analysis*.\n",
        "\n",
        ":::\n",
        "::: {.column width=50%}\n",
        "::: {.fragment .fade-in}\n",
        "\n",
        "### Prescriptive Models\n",
        "\n",
        "- Specify (prescribe) an action, decision, or policy.\n",
        "- Intended for *optimization* or *decision analysis*.\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Analytic vs. Numerical Solutions\n",
        "\n",
        "Mathematical models can be solved:\n",
        "\n",
        "1. **Analytically**: can find the exact solution in closed form;\n",
        "2. **Numerically**: can only find solutions (exact or approximate) using computational tools.\n",
        "\n",
        "\n",
        "## \"All Models Are Wrong, But Some Are Useful\"\n",
        "\n",
        "::: {.quote}\n",
        "\n",
        "> ...all models are approximations. Essentially, all models are wrong, but some are useful. However, the approximate nature of the model must always be borne in mind....\n",
        "\n",
        "::: {.cite}\n",
        "--- Box & Draper, *Empirical Model Building and Response Surfaces*, 1987\n",
        ":::\n",
        ":::\n",
        "\n",
        "## What Are Models Good For?\n",
        "\n",
        "::: {.quote}\n",
        "\n",
        "> Models can corroborate a hypothesis by offering evidence to strengthen what may be already partly established through other means... \n",
        ">\n",
        ">\n",
        "> **Thus, the primary value of models is heuristic: Models are representations, useful for guiding further study but not susceptible to proof.**\n",
        "\n",
        "::: {.cite} \n",
        "--- Oreskes et al, [\"Verification, Validation, and Confirmation of Numerical Models in the Earth Sciences\"](https://www.science.org/doi/10.1126/science.263.5147.641), 1994\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Models And Assumptions\n",
        "\n",
        "![XKCD Comic 2355](https://imgs.xkcd.com/comics/university_covid_model_2x.png)\n",
        "\n",
        "::: {.caption}\n",
        "Source: [XKCD 2355](https://xkcd.com/2355)\n",
        ":::\n",
        "\n",
        "# Key Takeaways\n",
        "\n",
        "## Key Takeaways (Systems)\n",
        "\n",
        "- A **system** is an interconnected set of components.\n",
        "- Systems are interesting because interconnections can result in unexpected outcomes.\n",
        "- Key terms:\n",
        "    - **state**\n",
        "    - **stocks**\n",
        "    - **flows**\n",
        "\n",
        "## Key Takeaways (Systems Definition)\n",
        "\n",
        "- To define a system, need to specify:\n",
        "    - components\n",
        "    - interconnections\n",
        "    - control volume\n",
        "    - external inputs\n",
        "    - outputs of interest\n",
        "\n",
        "## Key Takeaways (Models)\n",
        "\n",
        "- Mathematical models allow us to understand how external inputs combine with internal system dynamics to produce outputs.\n",
        "- Models can be **prescriptive** or **descriptive** depending on goal of analysis.\n",
        "- For most interesting problems, cannot solve analytically and need to use numerical methods.\n",
        "\n",
        "## Key Takeaways (Models)\n",
        "\n",
        "- **Simulation** models: Generate data by evaluating model to represent system dynamics.\n",
        "- **Optimization** model: Find parameters which maximize/minimize some criterion.\n",
        "\n",
        "## Key Takeaways (Warning!)\n",
        "\n",
        "- **All models are at best approximations**: be conscious of what assumptions you've made and how they might change the modeled outcomes (you will be asked to do this on homeworks).\n",
        "\n",
        "\n",
        "# Upcoming Schedule\n",
        "\n",
        "## Next Classes\n",
        "\n",
        "**Monday**: Examples of Formulating/Analyzing Models.\n",
        "\n",
        "**Wednesday**: Overview of System Dynamics\n",
        "\n",
        "## Assessments\n",
        "\n",
        "**Homework 2**: Due Friday at 9pm.\n",
        "\n",
        "# References\n",
        "\n",
        "## References"
      ],
      "id": "ef88ad85"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "julia-1.10",
      "language": "julia",
      "display_name": "Julia 1.10.2",
      "path": "/Users/vs498/Library/Jupyter/kernels/julia-1.10"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}