---
title: Regulatory Review Project Instructions
author: BEE 4750/5750
fontfamily: "mathpazo"
stylesheet: "https://viveks.me/environmental-systems-analysis/assignments/bee4750.css"
weave_options:
    md2pdf:
        template: "../bee4750pdf.tpl"
    md2html:
        template: "../bee4750html.tpl"
---

# Overview

In this project, you will work in groups of 2-3 students (BEE 4750) or on your own (BEE 5750) to research and model a particular environmental regulation. You will develop three submissions, detailed below. This project should *not* repeat an analysis from class, but rather apply the concepts and tools from class to a new system and/or regulation.

All submissions will be handled via Gradescope by the appropriate due dates, and should be submitted as PDFs (supporting code can be provided as a GitHub repository, with a link provided in the PDF). Any late submissions will be penalized by 10% per day unless prior arrangements are made.

## Learning Objectives

After completing this project, students will be able to:
- identify appropriate sources for research;
- discuss the history of a particular regulation;
- evaluate arguments for and against a regulation in its current form;
- understand the role of regulatory agencies in environmental systems design and management;
- incorporate regulatory constraints in environmental systems modeling and analysis.

# Project Components

## Proposal (10 points): Due October 13, 2022, by 9PM ET

Your group should submit a proposal presenting the following:
- the regulation you are interested in studying;
- why this regulation is of interest;
- a diagram of the system you intend to use in your modeling study;
- a discussion of the scope of your diagrammed system with respect to its ability to capture the impact of the regulation.

The purpose of this proposal is to generate feedback on your choice of regulation and intended approach to the modeling study. The proposal will be graded only on completion, but feedback on the proposal will be provided to help guide the remainder of the project components. Some initial sources, either on qualitative or quantitative aspects of the project, should be provided to ensure their appropriateness.

This proposal should be **no more than 1 page (double-spaced, size 12 font, maximum 1 inch page margins), not including the system diagram**. Details of the modeling, beyond the proposed diagram, are not required, as these should be informed by the provided feedback.

## Regulation Purpose and History (40 points): Due November 10, 2022, by 9PM ET

Your group should submit a written report describing the history of your regulation, including background information about the problem it was intended to solve, the circumstances surrounding its proposal, any amendments, and its current state. This report should include a summary and evaluation of arguments for and against the regulation, including perspectives suggesting that it should be weakened and/or strengthened, that have been provided in appropriate sources. Your report should conclude with your thoughts on the status, appropriateness, and importance of the regulation based on this research.

This submission should be **no more than 3 pages (double-spaced, size 12 font, maximum 1 inch page margins)**. 

## Modeling Study (50 points): Due November 22, 2022, by 9PM ET

Your group should conduct a modeling study implementing your chosen regulation as a constraint on an environmental system design and/or management problem (as proposed in your proposal and changed based on resulting feedback). Your modeled system should be appropriately scoped to understand the potential implications of your chosen regulation while remaining tractable for this particular project. 

Your analysis should combine prescriptive and descriptive components as appropriate, addressing the impact of the regulation on systems design and/or management and potential implications of strengthening or weakening the regulation. Based on these modeling results and your research into the history of the regulation, you should draw further conclusions about the arguments about the regulation that you identified previously. You should also reflect on the choices that you made while modeling and how they might affect your findings and conclusions.

This submission should be made in the form of a poster, with a brief overview of your system of interest and the regulation, how you modeled the system and incorporated the regulation, any counterfactual simulations you conducted, and your results and conclusions. A template will be provided for this poster, which will specify the appropriate dimensions and font sizes, and some other example posters will be provided for guidance on layout and content. 