---
title: Homework 2
author: BEE 4750/5750
date: "Due: Sep 29, 2022 by 9:00pm ET"
fontfamily: "mathpazo"
stylesheet: "https://viveks.me/environmental-systems-analysis/assignments/bee4750.css"
weave_options:
    md2pdf:
        template: "../bee4750pdf.tpl"
    md2html:
        template: "../bee4750html.tpl"
---

# Overview

## Learning Objectives

Homework 2 is focused on assessing your ability to simulate fate and transport models and analyze system dynamics and risk.

## Background Information

Recall from [Lecture 7](https://viveks.me/environmental-systems-analysis/assets/lecture-notes/06-dissolved-oxygen/index.html#1) that a simplified model of dissolved oxygen concentrations $C(x)$ (mg/l) is:

```math
\begin{align*}
C(x) &= C_s(1-\alpha_1) + C_0 \alpha_1 - B_0 \alpha_2 - N_0 \alpha_3,\\
\alpha_1 &= \exp\left(-\frac{k_a x}{U}\right)\\
\alpha_2 &= \left(\frac{k_c}{k_a-k_c}\right)\left[\exp\left(\frac{-k_c x}{U}\right) - \exp\left(\frac{-k_ax}{U}\right)\right]\\
\alpha_3 &= \left(\frac{k_n}{k_a-k_n}\right)\left[\exp\left(\frac{-k_n x}{U}\right) - \exp\left(\frac{-k_ax}{U}\right)\right]
\end{align*}
```
where $U$ is the velocity of the river, $C_s$ is the saturated oxygen concentration, $C_0$ is the initial dissolved oxygen concentration, $B_0$ is the initial CBOD concentration, $N_0$ is the initial NBOD concentration, $k_a$ is the reaeration rate, $k_c$ is the CBOD decay rate, and $k_n$ is the NBOD decay rate.

# Problems

## Problem 1: **Simulating Dissolved Oxygen**

![Schematic of the river in problem 1](../figures/river_diagram.jpg)

A river which flows at 6 km/d is receiving waste discharges from two sources that are 15km apart, as shown in the figure. The values of $k_a$, $k_c$, and $k_n$ are 0.55, 0.35, and 0.25 per day, respectively. The river's saturated dissolved oxygen concentration is 10 mg/L.

| **Parameter** | **River Inflow** | **Waste Stream 1** | **Waste Stream 2** | 
|:-------------:|:------------:|:-------------:|:---------:|
| Flow rate 		 		| 100,000 m^3^/d | 10,000 m^3^/d | 15,000 m^3^/d |
| DO Concentration 		 		| 7.5 mg/L 		   | 5 mg/L 		 | 5 mg/L  		   |
| CBOD		 		| 5 mg/L 		   | 50 mg/L 		 | 45 mg/L  	   |
| NBOD		 		| 5 mg/L 		   | 35 mg/L 		 | 35 mg/L  	   |


### Problem 1.1

If the characteristics of the river inflow and waste discharges are given in the table above, plot the dissolved oxygen concentration in the river from the first waste source to 50 km downstream.

### Problem 1.2

Under the assumptions in Problem 1.1, determine the distance from waste stream 2 it will take for the dissolved oxygen concentration of the river to recover to 6 mg/L if both waste streams are untreated.

### Problem 1.3

What is the minimum level of treatment (% removal of the organic waste) for waste stream 2 that will ensure that the dissolved oxygen concentration never drops below 4 mg/L, assuming that waste stream 1 remains untreated?

### Problem 1.4

If both waste streams are treated equally, what is the minimum level of treatment (% removal) of the two sources required to ensure that the dissolved oxygen concentration never drops below 4 mg/L?

### Problem 1.5

Suppose you were responsible for waste treatment along the river, with a regulatory mandate to keep the dissolved oxygen concentration above 4 mg/L. Discuss whether you'd opt to treat waste stream 2 alone or both waste streams equally. What other information might you need to make a conclusion, if any?

### Problem 1.6

Suppose now that the CBOD and NBOD values of the river inflow are uncertain. Suppose that your estimates of CBOD vary uniformly between 4 and 7 mg/L, and NBOD estimates vary uniformly between 3 and 8 mg/L. If you assume these values are independent, what is the probability that the strategy you identified in Problem 1.5 will fail to keep the dissolved oxygen concentration above 4 mg/L?

### Problem 1.7

Now suppose that the CBOD and NBOD values are correlated: specifically, they have a correlation coefficient of 0.7. How does that impact the probability of maintaining a dissolved oxygen concentration above 4 mg/L under the treatment strategy from Problems 1.5? The solution template includes a code block defining a function `sample_correlated_uniform()` that you can use to produce correlated uniform variates.

### Problem 1.8

Discuss how the presence of uncertainty and dependence between variables might affect your decision-making process. Would you stick with the same strategy as in Problem 1.5, or find a new strategy? What other information would you need, if any?

## References

List any external resources consulted, including classmates.