---
title: Homework 2 Rubric
author: BEE 4750/5750
date: "Due: Sep 29, 2022 by 9:00pm ET"
fontfamily: "mathpazo"
stylesheet: "https://viveks.me/environmental-systems-analysis/assignments/bee4750.css"
weave_options:
    md2pdf:
        template: "../bee4750pdf.tpl"
    md2html:
        template: "../bee4750html.tpl"
---

# General Rubric:

- 10% will be taken off per day for late submissions.
- Penalty for failure to list references will depend on severity (not documenting collaborators vs. outright plagiarism, for example, are very different)

# Problem-Specific Rubric

"--" indicates that a particular score is not achievable for a given problem or part.

## Problem 1 (Total: 20 Points)

| Part | 0 points | 1 point | 2 points | 3 points | 4 points |
|------------|----------|:------------:|:------:|:----:|:----:|
| 1.1 | Problem is missing, code and/or plot is not relevant to the question, or code does not run | Code runs, but plot is missing, or code has major errors, resulting in incorrect plot | Plot and code included. Code includes minor errors and plot may be missing elements which impede interpretation (labels, etc). | Plot and code included. Code is correct, but plot is missing elements which impede interpretation (labels, etc), or code has minor errors but the plot is appropriate given those.  | Plot and code included. Code correctly implements model. Plot is adequately labelled (axis labels included with units, appropriate legends are provided, etc) | 
| 1.2 | Problem missing or answer is not related to the provided code | Answer is based on the provided code, but is incorrect given that previous code | Problem correctly solved based on the provided code. | -- | -- | 
| 1.3 | Problem missing or answer is not relevant to the question | Search conducted over an inappropriate sample of options (too coarse or sparse), or answer is incorrect due to a minor bug. | Answer is correct, resulting from an appropriate search of options. | -- | -- | 
| 1.4 | Problem missing or answer is not relevant to the question | Search conducted over an inappropriate sample of options (too coarse or sparse), or answer is incorrect due to a minor bug. | Answer is correct, resulting from an appropriate search of options. | -- | -- | 
| 1.5 | No answer provided or answer does not reflect prior answers | Answer does not discuss additional needed information thoughtfully or provides no insight into why one choice would be made. | Answer reflects a thoughtful evaluation of the different options and demonstrates thoughtfulness regarding additional information. | -- | -- |
| 1.6 | No answer provided or answer does not reflect modeling | No Monte Carlo analysis conducted or code has major problems preventing the analysis (no sampling from appropriate distributions, inappropriately few samples, etc.) | Code has slight bugs leading to incorrect solution. | Answer is correct and is based on appropriate modeling. | -- |
| 1.7 | No answer provided or answer does not reflect modeling | No Monte Carlo analysis conducted or code has major problems preventing the analysis (no sampling from appropriate distributions, inappropriately few samples, etc.) | Code has slight bugs leading to incorrect solution. | Answer is correct and is based on appropriate modeling. | -- |
| 1.8 | No answer provided or answer does not reflect prior answers | Answer does not discuss additional needed information thoughtfully or provides no insight into why one choice would be made. | Answer reflects a thoughtful evaluation of the different options and demonstrates thoughtfulness regarding additional information. | -- | -- |
