---
title: Homework 1 Rubric
author: BEE 4750/5750
date: "Due: Sep 15, 2022 by 9:00pm ET"
fontfamily: "mathpazo"
stylesheet: "https://viveks.me/environmental-systems-analysis/assignments/bee4750.css"
weave_options:
    md2pdf:
        template: "../bee4750pdf.tpl"
    md2html:
        template: "../bee4750html.tpl"
---

# General Rubric:

- 10% will be taken off per day for late submissions.
- Penalty for failure to list references will depend on severity (not documenting collaborators vs. outright plagiarism, for example, are very different)

# Problem-Specific Rubric

"--" indicates that a particular score is not achievable for a given problem or part.

## Problem 1 (Total: 20 Points)

| Part | 0 points | 1 point | 2 points | 3 points | 4 points |
|------------|----------|:------------:|:------:|:----:|:----:|
| 1.1 | No systems diagram provided or figure included with incorrect or incomplete components or connections | description and/or labelling missing | Description or labelling is incomplete  | Correct figure included with accurate description and nomenclature | -- |
| 1.2 | No model provided or incorrect equation(s) provided without derivation or justification | Correct equation(s) provided without derivation or justification | Correct equation(s) provided with insufficient derivation or justification | Correct equation(s) provided with sufficient derivation or justification to follow reasoning but only for one output | Correct equation(s) provided with justification for both outputs |
| 1.3 | No code included | Code included but does not properly implement model | Code has a minor bug that stops it from working properly | Code works but only produces one output | Code correctly produces all requested outputs |
| 1.4 | Model not evaluated over multiple treatment plans | Model evaluated over multiple treatment plans, but no plot provided | Plot is not based on model evaluations or plots incorrect quantities or is not labelled appropriately | Plot provided and labelled correctly | -- |
| 1.5 | No answer provided or answer does not reflect model evaluations | Answer reflects model evaluations but does not consider multiple perspectives or alternative methods | Answer does not consider all prompts | Answer considers all aspects of problem | -- |
| 1.6 | No answer provided | Answer provided, but does not reflect consideration of the prompts | Answer reflects incomplete consideration of the prompts | Answer reflects consideration of all prompts | -- | 

